/**
 * 管理画面用CSS
 *
 * @package ExternalLinkGateway
 * @since 1.0.0
 */

/* 一般的なスタイル */
.elg-settings-wrap,
.elg-statistics-wrap,
.elg-logs-wrap {
    max-width: 1200px;
}

/* 統計サマリー */
.elg-stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.elg-stat-box {
    background: white;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.elg-stat-box h3 {
    margin: 0 0 12px;
    font-size: 14px;
    font-weight: 600;
    color: #646970;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.elg-stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
    margin: 0;
}

/* 統計セクション */
.elg-stats-section {
    margin: 30px 0;
    background: white;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 24px;
}

.elg-stats-section h2 {
    margin: 0 0 20px;
    font-size: 18px;
}

/* フィルター */
.elg-stats-filters,
.elg-logs-filters {
    margin: 20px 0;
}

.elg-stats-filters select,
.elg-logs-filters select {
    padding: 8px 12px;
    border-radius: 4px;
}

/* ログレベルバッジ */
.elg-log-level {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.elg-log-level-debug {
    background: #e3f2fd;
    color: #1976d2;
}

.elg-log-level-info {
    background: #e8f5e9;
    color: #388e3c;
}

.elg-log-level-warning {
    background: #fff3e0;
    color: #f57c00;
}

.elg-log-level-error {
    background: #ffebee;
    color: #d32f2f;
}

.elg-log-level-critical {
    background: #fce4ec;
    color: #c2185b;
}

/* タブ */
.tab-content {
    background: white;
    border: 1px solid #c3c4c7;
    border-top: none;
    padding: 24px;
}

/* レスポンシブ */
@media (max-width: 782px) {
    .elg-stats-summary {
        grid-template-columns: 1fr;
    }
}
